{
  "name": "@minimall/public",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check . --apply",
    "type-check": "tsc --noEmit",
    "test": "echo \"No tests configured for public app\" && exit 0",
    "test:watch": "echo \"No tests configured for public app\" && exit 0",
    "test:coverage": "echo \"No tests configured for public app\" && exit 0"
  },
  "dependencies": {
    "@minimall/core": "*",
    "@minimall/db": "*",
    "@minimall/ui": "*",
    "@sentry/nextjs": "^10.3.0",
    "@sentry/react": "^10.3.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "next": "^15.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.468.0"
  }
}
